# CICD-K8S

./: Jenkinsfile  ec2.tf  jenkins.tf  temp.txt  test.py
SampleWebApp/: pom.xml
Sonarqube/: install_sonarqube.sh  sonarqube.tf
kubernetes/: eks-cluster.tf  vpc.tf
kubernetes/myapp/: values.yaml
kubernetes/myapp/templates/: deployment.yaml  service.yaml
